POST / HTTP/1.1                                                                                                                                                                                                                              Content-Type: application/json                                                                                                                                                                                                               Content-Length: 133                                                                                                                                                                                                                          Host: 127.0.0.1:8000
{"clientType":"User",
	"client":{
	"login":"ivan",
	"password":"petrovich",
	"contextType":"AddDevice",
		"context":{
			"modelId": "3",
			"deviceId":"4",
			"creationUtc": "123456",
			"serialNumber": "0",
			"mountingUtc": "1",
			"tuningUtc": "1",
			"shipmentUtc": "1",
			"mountingPassed": "1",
			"tuningPassed": "1",
			"qualityCheckPassed": "1",
			"shipmentPassed": "0"
			
		}
	}
}

